image: testcafe/testcafe
pipelines:
  pull-requests:
    '**':
      - step:
          script:
          - npm install
          - npm run test
          after-script:
          - echo "after script has run!-hello-1234-test"
  branches:
    main:
      - step:
          script:
          - npm install
          - npm run test
          after-script:
          - echo "after script has run!"